tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery weather"
set -g @dracula-cpu-usage-colors "gray"
set -g @dracula-battery-colors "drak_gray yellow"
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

set -as terminal-features ",xterm-256color:RGB"
