# i3status configuration file.
# see "man i3status" for documentation.# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 5
}
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
#order += "run_watch DHCP"
order += "path_exists VPN"
#order += "ipv6"
order += "volume master"
order += "load"
order += "battery 1"
order += "tztime local"wireless _first_ {
        #format_up = " (%essid - %quality) %ip"
        format_up = ""
        format_down = ""
        color_bad = "#777777"
}ipv6 {
	format_down = "IPv6"
	color_bad = "#777777"
}ethernet _first_ {
	format_up = "LAN %ip"
	format_down = "LAN"
	color_bad = "#777777"
}volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
} 
battery 1 {
        path = "/sys/class/power_supply/BAT0/uevent"
        format = "%status %percentage %remaining"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
	format = "DHCP"
	format_down = "DHCP"
	color_bad = "#777777"
}run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
	format = "VPN"
	format_down = "VPN"
	color_bad = "#777777"
}
path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	format = "VPN"
        format_down = "VPN"
        color_bad = "#777777"
        path = "/proc/sys/net/ipv4/conf/ppp0"
}
tztime local {
        format = " %a %d |  %H:%M"
}load {
        format = " %1min"
}disk "/" {
        format = " %avail"
}cpu_usage {
	format = " %usage"
}
